*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
   
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    background-color: #73879d;
    position: sticky;
    top: 0;
    width: 100%;
}
header img{
    width: 40px;
}
header ul{
    display: flex;
    gap: 12px;
    list-style: none;
} 
header ul a{
    color: black;
    text-decoration: none;
}


.main-section{
    padding: 40px;
    display:grid ;
    grid-template-columns: 1fr 1fr;
}
.content-section{
    padding: 20px;
   margin-top: 100px;
   color:  rgb(8, 8, 105);
   
}
.content-section h2{
    font-weight: 800;
    color: rgb(8, 8, 105);
}
.img-section{
    width: 400px;
    padding: 20px;
    margin-top: 20px;
}
.img-section img{
    width: 100%;
}

.project-main{
    padding: 20px 0;
   display: grid;
   grid-template-columns: 1fr;
   gap: 10px;
   
}
.pro-text{
    text-align: center;
    color: rgb(2, 2, 107);
    padding: 10px;
}
.card{
    width: 250px;
    height: 390px;
    text-align: center; 
    box-shadow: 2px 4px 12px lightgray;
    border-radius: 8px;
    padding: 10px;
    margin: auto;
}
.card img{
   width: 100%; 
   border-radius: 8px;
}
.card h3{
    padding: 8px;
    color: darkblue;
}
.card p{
    padding: 7px;
}
.card .btn{
    padding: 10px;
    width: 50%;
    background-color:rgb(108, 104, 104);
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
}
.card .btn:hover{
    background-color: gray;
}

.skills-main{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 10px;
    padding: 20px ;
}
.skills-text{
    text-align: center;
    color: darkblue;
    padding: 13px;
}
.skill-card img{
    width: 100%;
    border-radius: 8px;
}
.skill-card{
    width: 250px;
    height: 370px;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 4px 12px rgb(161, 160, 160);
    margin: auto;
}
.skill-card h3{
    padding: 8px;
}

.contact-main{
    padding: 20px ;
}
.contact-main h2{
    text-align: center;
    padding: 20px;
    color: darkblue;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 4px 12px gray;
    width: 500px;
    margin: auto;
    padding: 20px;
    gap: 10px;
    border-radius: 12px;
    
}
.form input,textarea{
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid lightgray;
}
.form textarea{
    width: 100%;
    padding: 25px;
}
.btn{
    width: 50%;
    padding: 8px;
    border: none;
    color: white;
    background-color: gray;
    border-radius: 7px;
}
.btn:hover{
    background-color:rgb(171, 168, 168);
}

footer{
    background-color:#b6bec7;
    width: 100%;
    padding: 15px;
    text-align: center;
    color: rgb(74, 69, 69);
}
footer p{
    font-size: 13px;
    
}


@media(max-width:540px){
    header li{
        display: none;
    }
    .main-section{
        grid-template-columns: 1fr;
    }
    .content-section{
        margin: 0;
    }
    .project-main{
        grid-template-columns: 1fr;
    }
    .skills-main{
        grid-template-columns: 1fr;
    }
    .form{
        width: 300px;
    }

}
@media(min-width:540px){
    header img{
        display: none;
    }
    .project-main{
        grid-template-columns: 1fr 1fr ;
        
    }
    .skills-main{
        grid-template-columns: 1fr 1fr ;
    }
    .form{
        width: 350px;
    }
   
}


@media(min-width:768px){
    .project-main{
        grid-template-columns: 1fr 1fr 1fr ;
        
    }
    .skills-main{
        grid-template-columns: 1fr 1fr 1fr ;
    }
    .form{
        width: 400px;
    }
}

@media(min-width:960px){
    .project-main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .skills-main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .form{
        width:500px ;
    }
}
   
